name: "YFJS"
description:
  '''
    Adds some stuff I made using JavaScript:
    'Potok' (Rus: flow) - Artillery cannon using electricity to shoot liquid capsules
    'Serp' (Rus: sickle) - Spider unit that automatically mines titanium, lead and copper and defends with the mining laser
    'Uley' (Rus: beehive) - Spore-infested mega with a new artillery turret
    'Mycorisa' (Rus: mycoris) - Convers vanilla units to spore-infested units with completely different abilities
  '''

minGameVersion: 136
version: 1.0.1
